MONGO_URI=mongodb+srv://openiyiibrahim:strNOlq6cSOWFAl7@cluster0.aadnb8e.mongodb.net/task-manager-db
PORT=5000
JWT_SECRET=DkZEghT/95ZoXIwRz/OBWASWj1PRT30+ZhSfrraX2setgZyXGkDpMSwxGjbUJSd/
a5y0037HM1AJ81IegAfiYQ==